<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuH-yd-Nhk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Captcha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-9Y-COF">
                                <rect key="frame" x="50" y="191" width="290" height="621.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1eN-eQ-uPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="285.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KuX-cV-ziV" customClass="CaptchaImageView" customModule="Captcha" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="285.66666666666669"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6A-rj-sPV" customClass="CaptchaImageView" customModule="Captcha" customModuleProvider="target">
                                                <rect key="frame" x="170" y="0.0" width="120" height="285.66666666666669"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KuX-cV-ziV" firstAttribute="width" secondItem="v6A-rj-sPV" secondAttribute="width" id="Aep-yL-OWp"/>
                                            <constraint firstItem="KuX-cV-ziV" firstAttribute="height" secondItem="v6A-rj-sPV" secondAttribute="height" id="dcH-VP-G99"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1Y1-l6-FGp">
                                        <rect key="frame" x="0.0" y="335.66666666666663" width="290" height="285.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQX-rX-saj" customClass="CaptchaImageView" customModule="Captcha" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="285.66666666666669"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHR-NO-9Vl" customClass="CaptchaImageView" customModule="Captcha" customModuleProvider="target">
                                                <rect key="frame" x="173.66666666666666" y="0.0" width="116.33333333333334" height="285.66666666666669"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116.33333333333334" id="BrB-x8-lEe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1eN-eQ-uPQ" firstAttribute="height" secondItem="1Y1-l6-FGp" secondAttribute="height" id="Acn-ek-NHL"/>
                                    <constraint firstItem="1Y1-l6-FGp" firstAttribute="top" secondItem="vSK-9Y-COF" secondAttribute="top" constant="335.66666666666674" id="GFR-If-OX7"/>
                                    <constraint firstItem="1eN-eQ-uPQ" firstAttribute="width" secondItem="1Y1-l6-FGp" secondAttribute="width" id="pqB-AM-Y7d"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Image that contains" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neN-oT-mmX">
                                <rect key="frame" x="0.0" y="130" width="390" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="neN-oT-mmX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="CGb-uu-4aA"/>
                            <constraint firstItem="neN-oT-mmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CLN-2V-V4P"/>
                            <constraint firstItem="neN-oT-mmX" firstAttribute="centerX" secondItem="vSK-9Y-COF" secondAttribute="centerX" id="J4c-ur-hyq"/>
                            <constraint firstItem="vSK-9Y-COF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="PaY-b6-ADX"/>
                            <constraint firstItem="vSK-9Y-COF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cYF-rc-S13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHK-Js-fv6"/>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="neN-oT-mmX" id="H7Q-3Q-lcX"/>
                        <outletCollection property="imageViews" destination="KuX-cV-ziV" collectionClass="NSMutableArray" id="pmi-JM-lBd"/>
                        <outletCollection property="imageViews" destination="v6A-rj-sPV" collectionClass="NSMutableArray" id="gJY-B9-7fe"/>
                        <outletCollection property="imageViews" destination="UQX-rX-saj" collectionClass="NSMutableArray" id="nI2-An-20B"/>
                        <outletCollection property="imageViews" destination="jHR-NO-9Vl" collectionClass="NSMutableArray" id="Om7-7b-lCy"/>
                        <segue destination="UhO-vu-Z5q" kind="show" identifier="audio" id="nU0-VD-VI1"/>
                        <segue destination="ITY-m8-GOY" kind="show" identifier="robot" id="LCn-vX-NWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.07692307692309" y="-34.123222748815166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m3y-Yc-0cA">
            <objects>
                <viewController id="ITY-m8-GOY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tso-ui-g0K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are Either a Robot or just bad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAu-61-VQJ">
                                <rect key="frame" x="68" y="91" width="254" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uv2-qK-Jph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HBs-fN-9Ts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5k-h3-qis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="689"/>
        </scene>
        <!--AudioVC-->
        <scene sceneID="HgG-kE-cGa">
            <objects>
                <viewController id="UhO-vu-Z5q" customClass="AudioVC" customModule="Captcha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94k-Tc-FEv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0I-aS-gYH">
                                <rect key="frame" x="144" y="174" width="104" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Audio"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="UhO-vu-Z5q" eventType="touchUpInside" id="1Oj-d3-XU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-Vy-PI5">
                                <rect key="frame" x="53" y="282" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shB-cp-3xI">
                                <rect key="frame" x="235" y="282" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qg-n5-cSI">
                                <rect key="frame" x="235" y="405" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQm-tF-QFx">
                                <rect key="frame" x="53" y="405" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2KK-xz-wog"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uGI-7E-RIe"/>
                    <connections>
                        <outlet property="audioButton" destination="c0I-aS-gYH" id="m5F-Kn-rWa"/>
                        <outletCollection property="answerButtons" destination="zUg-Vy-PI5" collectionClass="NSMutableArray" id="Sv9-3d-Twg"/>
                        <outletCollection property="answerButtons" destination="shB-cp-3xI" collectionClass="NSMutableArray" id="WSL-Im-hhF"/>
                        <outletCollection property="answerButtons" destination="HQm-tF-QFx" collectionClass="NSMutableArray" id="sa7-vq-tyH"/>
                        <outletCollection property="answerButtons" destination="7Qg-n5-cSI" collectionClass="NSMutableArray" id="pLE-8a-sid"/>
                        <segue destination="kzS-7y-1Rh" kind="show" identifier="human" id="mM6-1p-vy2"/>
                        <segue destination="ITY-m8-GOY" kind="show" identifier="robot" id="wSV-lb-2A8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74X-O6-DLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.1538461538462" y="-34.123222748815166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oh3-2b-7Pg">
            <objects>
                <viewController id="kzS-7y-1Rh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6T-l7-JmA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are either not a robot or sentient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AI-7G-x3n">
                                <rect key="frame" x="56" y="91" width="279" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thT-9v-HTQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Frh-yY-LHD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdI-pL-1y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYU-fG-iTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuH-yd-Nhk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JsU-63-afT">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qab-JY-VzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtN-d6-xwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.846153846153847" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wSV-lb-2A8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
