<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-2y-jQd">
                                <rect key="frame" x="0.0" y="24" width="1194" height="790"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="943-Wy-tsF">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="520"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-Lw-YOG">
                                        <rect key="frame" x="0.0" y="520" width="1194" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-OP-7Bh">
                                                <rect key="frame" x="324.5" y="0.0" width="545" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-lc-oFh">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9ao-lc-oFh" secondAttribute="height" id="ilm-hp-Zly"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtj-ez-dub">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vtj-ez-dub" secondAttribute="height" id="NYi-ck-Gg1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwx-LT-X7E">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vwx-LT-X7E" secondAttribute="height" id="Bhi-Pb-TXy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-gu-Qik">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HeQ-gu-Qik" secondAttribute="height" id="1nv-cb-Lpz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD7-xy-C4m">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MD7-xy-C4m" secondAttribute="height" id="HAH-Xq-7ne"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-Gh-LIU">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2QQ-Gh-LIU" secondAttribute="height" id="0TI-F1-RcA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUW-Ak-0S5">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VUW-Ak-0S5" secondAttribute="height" id="VzP-2W-OOF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE3-kC-Iel">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vE3-kC-Iel" secondAttribute="height" id="ONv-H1-dd7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C52-Jx-8d9">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="C52-Jx-8d9" secondAttribute="height" id="dM3-W8-8yB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63u-r8-LK2">
                                                        <rect key="frame" x="495" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="63u-r8-LK2" secondAttribute="height" id="smK-CV-OCc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vE3-kC-Iel" firstAttribute="width" secondItem="vE3-kC-Iel" secondAttribute="height" id="BqP-nF-v76"/>
                                                    <constraint firstItem="2QQ-Gh-LIU" firstAttribute="width" secondItem="2QQ-Gh-LIU" secondAttribute="height" id="I6s-Gc-Jwa"/>
                                                    <constraint firstItem="63u-r8-LK2" firstAttribute="width" secondItem="63u-r8-LK2" secondAttribute="height" id="ID3-FI-nQw"/>
                                                    <constraint firstItem="C52-Jx-8d9" firstAttribute="width" secondItem="C52-Jx-8d9" secondAttribute="height" id="JDR-XG-X6K"/>
                                                    <constraint firstItem="VUW-Ak-0S5" firstAttribute="width" secondItem="VUW-Ak-0S5" secondAttribute="height" id="Lnh-Vt-UG3"/>
                                                    <constraint firstItem="HeQ-gu-Qik" firstAttribute="width" secondItem="HeQ-gu-Qik" secondAttribute="height" id="gbe-O7-oXR"/>
                                                    <constraint firstItem="Vtj-ez-dub" firstAttribute="width" secondItem="Vtj-ez-dub" secondAttribute="height" id="iHf-Yt-Sbg"/>
                                                    <constraint firstItem="vwx-LT-X7E" firstAttribute="width" secondItem="vwx-LT-X7E" secondAttribute="height" id="omM-Qt-iHW"/>
                                                    <constraint firstItem="MD7-xy-C4m" firstAttribute="width" secondItem="MD7-xy-C4m" secondAttribute="height" id="zRK-tI-Rq2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ajc-Ts-yFL">
                                                <rect key="frame" x="352" y="55" width="490" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTT-h2-wFV">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cTT-h2-wFV" secondAttribute="height" id="5Sy-Qa-DCO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuG-LC-iIv">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OuG-LC-iIv" secondAttribute="height" id="cuQ-kO-lmA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-Pc-Q8H">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bJb-Pc-Q8H" secondAttribute="height" id="7tK-dV-TWu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm6-uP-x7I">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mm6-uP-x7I" secondAttribute="height" id="yvN-9c-Swg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn0-qX-r6g">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Hn0-qX-r6g" secondAttribute="height" id="09h-Q6-ihD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN4-nh-Ymi">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bN4-nh-Ymi" secondAttribute="height" id="PHW-UN-j1L"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-rA-qPc">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aXg-rA-qPc" secondAttribute="height" id="GjM-Sn-3vb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-qd-uFp">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iOd-qd-uFp" secondAttribute="height" id="TUO-E4-qtW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ki-YF-850">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1Ki-YF-850" secondAttribute="height" id="GlH-0a-99w"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bJb-Pc-Q8H" firstAttribute="width" secondItem="bJb-Pc-Q8H" secondAttribute="height" id="1Q5-Ew-63t"/>
                                                    <constraint firstItem="mm6-uP-x7I" firstAttribute="width" secondItem="mm6-uP-x7I" secondAttribute="height" id="Q7j-k0-MrZ"/>
                                                    <constraint firstItem="iOd-qd-uFp" firstAttribute="width" secondItem="iOd-qd-uFp" secondAttribute="height" id="cwL-U9-QhO"/>
                                                    <constraint firstItem="bN4-nh-Ymi" firstAttribute="width" secondItem="bN4-nh-Ymi" secondAttribute="height" id="hN6-a4-p1T"/>
                                                    <constraint firstItem="OuG-LC-iIv" firstAttribute="width" secondItem="OuG-LC-iIv" secondAttribute="height" id="nE4-os-oOr"/>
                                                    <constraint firstItem="Hn0-qX-r6g" firstAttribute="width" secondItem="Hn0-qX-r6g" secondAttribute="height" id="pL5-gz-w6e"/>
                                                    <constraint firstItem="1Ki-YF-850" firstAttribute="width" secondItem="1Ki-YF-850" secondAttribute="height" id="seB-5b-Lqe"/>
                                                    <constraint firstItem="aXg-rA-qPc" firstAttribute="width" secondItem="aXg-rA-qPc" secondAttribute="height" id="zAC-yB-Ojk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xcv-D0-tR1">
                                                <rect key="frame" x="407" y="110" width="380" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAo-YW-h1p">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EAo-YW-h1p" secondAttribute="height" id="Fv6-sS-I80"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0V-P0-dzM">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="g0V-P0-dzM" secondAttribute="height" id="A6M-ed-j5m"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvB-jK-mrl">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DvB-jK-mrl" secondAttribute="height" id="mWh-hh-EA7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="086-Mo-EJg">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="086-Mo-EJg" secondAttribute="height" id="CAK-Ug-pXh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfQ-uw-B3Y">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kfQ-uw-B3Y" secondAttribute="height" id="No7-tp-pS0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-D3-S3l">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="b0z-D3-S3l" secondAttribute="height" id="ogA-2h-W9o"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrv-zv-eQn">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Mrv-zv-eQn" secondAttribute="height" id="evc-j2-C5z"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DvB-jK-mrl" firstAttribute="width" secondItem="DvB-jK-mrl" secondAttribute="height" id="Oss-13-1rX"/>
                                                    <constraint firstItem="kfQ-uw-B3Y" firstAttribute="width" secondItem="kfQ-uw-B3Y" secondAttribute="height" id="UcY-yn-cA1"/>
                                                    <constraint firstItem="Mrv-zv-eQn" firstAttribute="width" secondItem="Mrv-zv-eQn" secondAttribute="height" id="arh-6U-85e"/>
                                                    <constraint firstItem="086-Mo-EJg" firstAttribute="width" secondItem="086-Mo-EJg" secondAttribute="height" id="eln-2Z-Obl"/>
                                                    <constraint firstItem="g0V-P0-dzM" firstAttribute="width" secondItem="g0V-P0-dzM" secondAttribute="height" id="r9a-Ix-pEE"/>
                                                    <constraint firstItem="b0z-D3-S3l" firstAttribute="width" secondItem="b0z-D3-S3l" secondAttribute="height" id="wS2-BN-igI"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzk-DC-qBg">
                                                <rect key="frame" x="561.5" y="165" width="71" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-rp-uYD">
                                                <rect key="frame" x="573" y="220" width="48" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKb-2y-jQd" secondAttribute="trailing" id="J76-9v-5IM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OKb-2y-jQd" secondAttribute="bottom" id="eP4-ip-eKy"/>
                            <constraint firstItem="OKb-2y-jQd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nEw-1R-lXJ"/>
                            <constraint firstItem="OKb-2y-jQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tgR-xP-a2V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="uzk-DC-qBg" id="BvM-NW-bKS"/>
                        <outlet property="scoreLabel" destination="nDO-rp-uYD" id="sf7-xw-qxF"/>
                        <outlet property="treeImageView" destination="943-Wy-tsF" id="C0X-LY-zRN"/>
                        <outletCollection property="letterButtons" destination="9ao-lc-oFh" collectionClass="NSMutableArray" id="VFf-TI-SBV"/>
                        <outletCollection property="letterButtons" destination="Vtj-ez-dub" collectionClass="NSMutableArray" id="NKu-Nj-7K5"/>
                        <outletCollection property="letterButtons" destination="vwx-LT-X7E" collectionClass="NSMutableArray" id="jFO-gf-rLo"/>
                        <outletCollection property="letterButtons" destination="HeQ-gu-Qik" collectionClass="NSMutableArray" id="qdZ-Jt-77S"/>
                        <outletCollection property="letterButtons" destination="MD7-xy-C4m" collectionClass="NSMutableArray" id="3A4-gE-rdY"/>
                        <outletCollection property="letterButtons" destination="2QQ-Gh-LIU" collectionClass="NSMutableArray" id="d6d-RI-gnD"/>
                        <outletCollection property="letterButtons" destination="VUW-Ak-0S5" collectionClass="NSMutableArray" id="R7G-oX-18d"/>
                        <outletCollection property="letterButtons" destination="vE3-kC-Iel" collectionClass="NSMutableArray" id="0bE-y1-hDd"/>
                        <outletCollection property="letterButtons" destination="C52-Jx-8d9" collectionClass="NSMutableArray" id="Fig-Ua-lhe"/>
                        <outletCollection property="letterButtons" destination="63u-r8-LK2" collectionClass="NSMutableArray" id="g5p-Nv-Bga"/>
                        <outletCollection property="letterButtons" destination="cTT-h2-wFV" collectionClass="NSMutableArray" id="z8r-H2-LTN"/>
                        <outletCollection property="letterButtons" destination="OuG-LC-iIv" collectionClass="NSMutableArray" id="M6o-8S-OoN"/>
                        <outletCollection property="letterButtons" destination="bJb-Pc-Q8H" collectionClass="NSMutableArray" id="XOS-wi-CRi"/>
                        <outletCollection property="letterButtons" destination="mm6-uP-x7I" collectionClass="NSMutableArray" id="aJ8-C1-rOZ"/>
                        <outletCollection property="letterButtons" destination="Hn0-qX-r6g" collectionClass="NSMutableArray" id="q1v-Op-yHS"/>
                        <outletCollection property="letterButtons" destination="bN4-nh-Ymi" collectionClass="NSMutableArray" id="5Xr-9d-Elt"/>
                        <outletCollection property="letterButtons" destination="aXg-rA-qPc" collectionClass="NSMutableArray" id="2xt-6b-rZh"/>
                        <outletCollection property="letterButtons" destination="iOd-qd-uFp" collectionClass="NSMutableArray" id="9jU-5k-uN3"/>
                        <outletCollection property="letterButtons" destination="1Ki-YF-850" collectionClass="NSMutableArray" id="Jyj-P4-qCh"/>
                        <outletCollection property="letterButtons" destination="EAo-YW-h1p" collectionClass="NSMutableArray" id="AAA-02-pBA"/>
                        <outletCollection property="letterButtons" destination="g0V-P0-dzM" collectionClass="NSMutableArray" id="BBk-kw-TQ7"/>
                        <outletCollection property="letterButtons" destination="DvB-jK-mrl" collectionClass="NSMutableArray" id="uq8-9E-nJc"/>
                        <outletCollection property="letterButtons" destination="086-Mo-EJg" collectionClass="NSMutableArray" id="15j-G4-PT0"/>
                        <outletCollection property="letterButtons" destination="kfQ-uw-B3Y" collectionClass="NSMutableArray" id="vqn-Ge-hll"/>
                        <outletCollection property="letterButtons" destination="b0z-D3-S3l" collectionClass="NSMutableArray" id="6w6-uA-GvH"/>
                        <outletCollection property="letterButtons" destination="Mrv-zv-eQn" collectionClass="NSMutableArray" id="hFq-mX-hE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
